<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="iroha"><meta name="copyright" content="iroha"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>2023回忆 | iroha</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"不想摆烂","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="2023回忆2023的开始紧随着考研的结束，在经历了几天的狂欢后，我也开始思考我这次的考研能否上岸的问题。说实话我是非常不安的，尤其是11月、12月的大环境改变让我倍受影响，可以说考前一个月我就没怎么复习过，我的室友也放弃考研转向选调。出了考场后觉得数学和专业课考的都一般，最后成绩出来也验证了我的担忧，但我还抱有复试线别涨的就能进复试的想法，一边准备我的复试，一边考驾照，同时也投了几家银行的科技岗">
<meta property="og:type" content="article">
<meta property="og:title" content="2023回忆">
<meta property="og:url" content="http://example.com/post/Essence%20of%202023.html">
<meta property="og:site_name" content="iroha">
<meta property="og:description" content="2023回忆2023的开始紧随着考研的结束，在经历了几天的狂欢后，我也开始思考我这次的考研能否上岸的问题。说实话我是非常不安的，尤其是11月、12月的大环境改变让我倍受影响，可以说考前一个月我就没怎么复习过，我的室友也放弃考研转向选调。出了考场后觉得数学和专业课考的都一般，最后成绩出来也验证了我的担忧，但我还抱有复试线别涨的就能进复试的想法，一边准备我的复试，一边考驾照，同时也投了几家银行的科技岗">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/sanm1.png">
<meta property="og:image" content="http://example.com/images/6C310E9C1E291950F3D0DE796C2DC3CA.png">
<meta property="og:image" content="http://example.com/images/3ABCB2148778DFBF4C8B859F6F47EE81.png">
<meta property="og:image" content="http://example.com/images/9472167C1D1D6B70D9A2FCE7B9C185FC.png">
<meta property="og:image" content="http://example.com/images/A414AE28DFFB43D3E6B8E3F1D0D047F5.png">
<meta property="og:image" content="http://example.com/images/E3A2FC2F64EFF0AD332BD903836D60D5.png">
<meta property="og:image" content="http://example.com/images/19C593B7C911E7417B9668D491E74ADD.png">
<meta property="article:published_time" content="2023-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-31T15:23:17.935Z">
<meta property="article:author" content="iroha">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/sanm1.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="iroha"><img width="96" loading="lazy" src="/yun.png" alt="iroha"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">iroha</a></div><span class="site-name">iroha</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">22</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023%E5%9B%9E%E5%BF%86"><span class="toc-number">1.</span> <span class="toc-text">2023回忆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B6%E8%8E%B7"><span class="toc-number">2.</span> <span class="toc-text">收获</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%97%E6%86%BE"><span class="toc-number">3.</span> <span class="toc-text">遗憾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B"><span class="toc-number">4.</span> <span class="toc-text">展望</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/post/Essence%20of%202023.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="iroha"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="iroha"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2023回忆</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-01T00:00:00+08:00">2024-01-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-12-31 23:23:17" itemprop="dateModified" datetime="2023-12-31T23:23:17+08:00">2023-12-31</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%9A%8F%E7%AC%94/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">随笔</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%9B%9E%E5%BF%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">回忆</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="2023回忆"><a href="#2023回忆" class="headerlink" title="2023回忆"></a>2023回忆</h1><p>2023的开始紧随着考研的结束，在经历了几天的狂欢后，我也开始思考我这次的考研能否上岸的问题。说实话我是非常不安的，尤其是11月、12月的大环境改变让我倍受影响，可以说考前一个月我就没怎么复习过，我的室友也放弃考研转向选调。出了考场后觉得数学和专业课考的都一般，最后成绩出来也验证了我的担忧，但我还抱有复试线别涨的就能进复试的想法，一边准备我的复试，一边考驾照，同时也投了几家银行的科技岗应付我妈的催促。</p>
<p>于是年后我多线程工作，考驾照、准备复试、准备面试，同时觉得闷的时候就玩玩怪猎，骑车在三明到处溜溜，在外边加加餐。</p>
<p><p>
  <img src="../images/sanm1.png" alt="Your Image Alt Text" loading="lazy">
</p>便宜办了一张哈啰电车卡在三明闲逛&lt;/figcaption&gt;<br>&lt;/figure align=”center”&gt;</p>
<p>复试线出来差两名进复试，就开始找调剂。当时调剂一共投了厦大信息学院，国科大，上科大计算所联培。上科大石沉大海，连调剂复试都没机会。国科大由于今年是第一年校内调剂，首先我问了计算所和信工所，明确得到回复不收所外调剂。看着他们的分数线要说我没有后悔过那肯定是假的，最开始报软件所是为了去并行实验室(结果23年不招考研)，后来也尝试与信工所二室的曹亚男老师(现在NLP课的老师，世界确实很小)联系，在通过几封邮件后，了解到信工所不收所外调剂的政策便与老师断了联系。</p>
<p>厦大那边我是广撒网，甚至连MAC实验室的苏劲松老师我都发邮件了，多少有点神志不清了。最终得到了信息学院几个老师的回复。同样我也对那几个老师做了调查，发现那些个老师的口碑确实一般，联想到网络上的看法，我还是留了一个心眼，但首要还是保证自己有书读。</p>
<p>国科大这里调剂系统一开，我就报名了计算机学院的学硕与专硕。同时听一位好心人的建议马上邮件联系了我现在的导师，得到了还有名额的回复。在国科大调剂系统的deadline后，我陆续接到了6个老师的电话。我印象很深，第一位打电话的女老师询问有没有老师已经联系我的，我说没有，我自己联系了导师，然后她马上把电话挂了(流汗)。有像万方老师和张新峰老师那样诚恳让我考虑他们组的。也有上来啥也不说攻击性拉满查我户口，并得知我已经联系老师试图劝退的。</p>
<p>在礼貌回复上述老师后，本着契约精神，我还是把重心放在我联系的导师上，如果被拒了，那我就把重心转移到万老师和张老师上。最终我接到了一通面试电话，在忐忑的心情下完成了内容比较轻松的面试。最终在回学校的飞机上接到了导师的电话，得到了优先考虑我的答复。在复试中胡乱回答一通，结束后立马接到了录取通知的电话，一块石头算是落地了。</p>
<p>一个小插曲是我在接到录取通知的电话后，紧接着就接到了厦大老师的电话，表达了想要收我的意愿。但看厦大调剂复试的通知就觉得我不太可能突围，想必是高分落榜生诸神黄昏。事后来看确实是这样，强com+高初试占比+校外调剂妥妥的诸神黄昏。</p>
<p>至此我的考研正式结束。比较出糗的是导师让我完成trec的比赛锻炼锻炼，结果我半天没入门啥也不懂，最终这个工作由师姐完成了，心里还是挺过意不去的。</p>
<p>在确定录取后，被同学拉去健身，从此一发不可收拾，在赶毕设的那段时间，基本除了打游戏吃饭睡觉赶毕业，就是去健身。同时天天和斜对门的去造烧烤炒菜，😭我想锅包肉了。可以说，4月到毕业季应该是我大学四年最惬意的时光。</p>
<p><img src="../images/6C310E9C1E291950F3D0DE796C2DC3CA.png" alt="img" loading="lazy"></p>
<p><img src="../images/3ABCB2148778DFBF4C8B859F6F47EE81.png" alt="img" loading="lazy"></p>
<p>在毕业典礼前几天好好的逛了大连。棒棰岛(大连最佳)、星海广场(大连第二好)、星海浴场、夏家河子、老虎滩(最狗屎的地方)、渔人码头、森林野生动物园、傅家庄。再加上这四年我去过的旅顺、东港、金石滩。我想大连我没去过的地方应该很少了。不得不说我还是很喜欢大连这个城市的。从2019年到大连惊讶于大连的整洁干净，到我还算开心的本科四年(除了千杀的疫情)。这期间认识了很多有能力，相处起来很舒服的人，两任室友也都很好，击败了95%的大学生。在毕业前的几天胡吃海喝再一次见识到了大连物价(但本地人觉得很贵)。大连会是一个我时常怀念的城市，如今在北京我就一直怀念大连的好。</p>
<p><img src="../images/9472167C1D1D6B70D9A2FCE7B9C185FC.png" alt="img" loading="lazy"><img src="../images/A414AE28DFFB43D3E6B8E3F1D0D047F5.png" alt="img" loading="lazy"><img src="../images/E3A2FC2F64EFF0AD332BD903836D60D5.png" alt="img" loading="lazy"></p>
<p>转眼间又到了9月份的开学季，又回到了我熟悉的学生身份。开学典礼，回所，都是再熟悉不过的流程，回来的还有焦虑。这荒郊野岭的地方啥都好，除了买东西不方便，没外卖。日子就这样一天天过去，实话说挺枯燥的。我的睡眠也开始不规律，往往是凌晨两三点睡，十点，甚至中午才醒，然后一天也不懂忙了个啥又到了深夜，这样的日子现在还在持续。现在就是挺后悔多选了4学分，现在复习压力有点大。每天都看看论文，想着至少补全大模型时代后的重要论文，前两个月忽略了代码问题，现在看一些论文的源码总是看不明白，在此基础上做点修改与适配也是举步维艰，这大概是我近些时日最苦恼的日子。</p>
<p>随之而来的还有消失的社交。可以说我读研这几个月，除了同个实验室的，多余的人基本没认识。之前本科的时候我自认为我的社交能力还算不错，玩得来的同学不说数不胜数，但也不算少了。如今读研后除了实验室里的，新认识的人一只巴掌都数的过来。欣慰的是本科阶段的不少同学现在还在经常联系。</p>
<p>焦虑也时常困扰与激励我。从我回所的第一天，感觉全实验室最菜的就是我了，一张白纸啥也不会，让我又回忆起了几个月前面对trec的手足无措，能够在科研上独当一面将会我研究生生涯追寻的目标吧。</p>
<p><img src="../images/19C593B7C911E7417B9668D491E74ADD.png" alt="img" loading="lazy"></p>
<h1 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h1><p>细数今年的收获，要说能列成清单的，大致有</p>
<ul>
<li>上岸，虽然不是一志愿上岸，但已经很好了，我对去向还是非常满意的，导师人也很好，包容我的菜😭。</li>
<li>考完驾照，驾照是两年前报名的，一直拖到今年暑假可算拿到驾照了，想想考驾照的那几个月我就犯恶心，可算是结束折磨了。</li>
<li>顺利毕业，能把这个列进来可想而知我今年实在是没什么收获。</li>
</ul>
<h1 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h1><p>对比收获，遗憾可就太多了。</p>
<ul>
<li>初试成绩差，直接导致一志愿未没上岸。</li>
<li>科目二第一次紧张给我弄挂了。</li>
<li>TREC比赛自己啥也不会，带我的博士承担了一切，很惭愧。</li>
<li>没有独立科研能力，还没走上科研的正轨，十分焦虑自己的未来。</li>
<li>代码能力下降，希望明年解决。</li>
<li>减肥失败，现在依然73kg。</li>
<li>肌肉维度没变化。</li>
</ul>
<h1 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h1><p>我希望2024年，</p>
<ul>
<li>手握一篇一作顶会。</li>
<li>能去工业界的research岗实习一段。</li>
<li>强化我的工程能力。</li>
<li>体重65kg以下的同时体脂率15%，臂围35。</li>
<li>1rm：卧推100kg，硬拉130kg，膝盖有问题不练深蹲，但腿还是得练的。</li>
<li>能在城市路段熟练开车。</li>
<li>家人健康。</li>
<li>有机会回大连看看，也看看还在理工的同学。</li>
<li>本命年狗运好点，别和2023年一样霉。</li>
<li>中20亿彩票。</li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>iroha</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/post/Essence%20of%202023.html" title="2023回忆">http://example.com/post/Essence%20of%202023.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/post/alignfromfb.html" rel="next" title="从feedback中对齐"><span class="post-nav-text">从feedback中对齐</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> iroha</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>