<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="iroha"><meta name="copyright" content="iroha"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>大模型推理优化笔记 | iroha</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"不想摆烂","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><meta name="description" content="本篇文章会总结我学习推理优化的笔记。 KV cache ​ 首先回顾Attention的计算。经典的Self-Attention公式是： \[ Attention &#x3D; Softmax(\frac{QK^T}{\sqrt d})V \] ​ 我们从起始开始，详细介绍在进行注意力机制计算前所需要的变量，经过分词的序列输入到Embedding层，得到Emb的结果。我们这里把Batch设为1，">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型推理优化笔记">
<meta property="og:url" content="http://example.com/post/infer_optim.html">
<meta property="og:site_name" content="iroha">
<meta property="og:description" content="本篇文章会总结我学习推理优化的笔记。 KV cache ​ 首先回顾Attention的计算。经典的Self-Attention公式是： \[ Attention &#x3D; Softmax(\frac{QK^T}{\sqrt d})V \] ​ 我们从起始开始，详细介绍在进行注意力机制计算前所需要的变量，经过分词的序列输入到Embedding层，得到Emb的结果。我们这里把Batch设为1，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20240606203036773.png">
<meta property="og:image" content="http://example.com/images/image-20240606203851918.png">
<meta property="og:image" content="http://example.com/images/image-20240606210232369.png">
<meta property="og:image" content="http://example.com/images/image-20240606211449676.png">
<meta property="og:image" content="http://example.com/images/image-20240611153617667.png">
<meta property="article:published_time" content="2024-06-11T08:00:00.000Z">
<meta property="article:modified_time" content="2024-07-01T17:05:58.132Z">
<meta property="article:author" content="iroha">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20240606203036773.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="iroha"><img width="96" loading="lazy" src="/yun.png" alt="iroha"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">iroha</a></div><span class="site-name">iroha</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#kv-cache"><span class="toc-number">1.</span> <span class="toc-text">KV cache</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mqa"><span class="toc-number">2.</span> <span class="toc-text">MQA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gqa"><span class="toc-number">3.</span> <span class="toc-text">GQA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flashattention"><span class="toc-number">4.</span> <span class="toc-text">FlashAttention</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pageattention"><span class="toc-number">5.</span> <span class="toc-text">PageAttention</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/post/infer_optim.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="iroha"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="iroha"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">大模型推理优化笔记</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-06-11 16:00:00" itemprop="dateCreated datePublished" datetime="2024-06-11T16:00:00+08:00">2024-06-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-07-02 01:05:58" itemprop="dateModified" datetime="2024-07-02T01:05:58+08:00">2024-07-02</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/NLP/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">NLP</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">大模型</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>本篇文章会总结我学习推理优化的笔记。</p>
<h1 id="kv-cache">KV cache</h1>
<p>​ 首先回顾Attention的计算。经典的Self-Attention公式是： <span
class="math display">\[
Attention = Softmax(\frac{QK^T}{\sqrt d})V
\]</span></p>
<p>​
我们从起始开始，详细介绍在进行注意力机制计算前所需要的变量，经过分词的序列输入到Embedding层，得到Emb的结果。我们这里把Batch设为1，并忽略batch维度、<span
class="math inline">\(\sqrt
d\)</span>与Splithead过程，Sequence=2，d_model = 3。</p>
<figure>
<img src="../images/image-20240606203036773.png"
alt="image-20240606203036773" />
<figcaption aria-hidden="true">image-20240606203036773</figcaption>
</figure>
<p>​ Emb变量经过Q,K,V各自的投影矩阵，得到Q,K,V。</p>
<p>​ <img src="../images/image-20240606203851918.png"
alt="image-20240606203851918" /></p>
<p>​ 之后计算Attention分数。</p>
<figure>
<img src="../images/image-20240606210232369.png"
alt="image-20240606210232369" />
<figcaption aria-hidden="true">image-20240606210232369</figcaption>
</figure>
<p>​
而生成式的大模型是根据当前的最后一个token来预测下一个token。所以并不需要之前的Q，而之前的K与V在计算已经生成的token时也计算完毕了，这时候只需要拼接上新的K与V，然后用当前token的Q计算Attention分数就可以了。</p>
<p>​
我们以一个例子来说明情况，假设我们要生成第三个token，那就是根据第二个token来预测。假设我们缓存了K与V，那么只有阴影部分发生了计算。其余的空白部分中，均是之前就计算好的，那为了避免重复的运算，我们可以将他们缓存下来，之后将新的K,V与之前的K,V拼接就行了。</p>
<p>​ <img src="../images/image-20240606211449676.png"
alt="image-20240606211449676" /></p>
<p>​ 这里纠正一个问题，KV
Cache严格意义上并不是decoder-only的专利，而是自回归模型的专利。T5并非Decoder-only的模型，但T5明确实现了KV
Cache。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">project</span><span class="token punctuation">(</span>hidden_states<span class="token punctuation">,</span> proj_layer<span class="token punctuation">,</span> key_value_states<span class="token punctuation">,</span> past_key_value<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""projects hidden states correctly to key/query states"""</span>
    <span class="token keyword">if</span> key_value_states <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token comment"># self-attn</span>
        <span class="token comment"># (batch_size, n_heads, seq_length, dim_per_head)</span>
        hidden_states <span class="token operator">=</span> shape<span class="token punctuation">(</span>proj_layer<span class="token punctuation">(</span>hidden_states<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> past_key_value <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token comment"># cross-attn</span>
        <span class="token comment"># (batch_size, n_heads, seq_length, dim_per_head)</span>
        hidden_states <span class="token operator">=</span> shape<span class="token punctuation">(</span>proj_layer<span class="token punctuation">(</span>key_value_states<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> past_key_value <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> key_value_states <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            <span class="token comment"># self-attn</span>
            <span class="token comment"># (batch_size, n_heads, key_length, dim_per_head)</span>
            hidden_states <span class="token operator">=</span> torch<span class="token punctuation">.</span>cat<span class="token punctuation">(</span><span class="token punctuation">[</span>past_key_value<span class="token punctuation">,</span> hidden_states<span class="token punctuation">]</span><span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">#应该不能再明显了</span>
        <span class="token keyword">elif</span> past_key_value<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">!=</span> key_value_states<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token comment"># checking that the `sequence_length` of the `past_key_value` is the same as</span>
            <span class="token comment"># the provided `key_value_states` to support prefix tuning</span>
            <span class="token comment"># cross-attn</span>
            <span class="token comment"># (batch_size, n_heads, seq_length, dim_per_head)</span>
            hidden_states <span class="token operator">=</span> shape<span class="token punctuation">(</span>proj_layer<span class="token punctuation">(</span>key_value_states<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment"># cross-attn</span>
            hidden_states <span class="token operator">=</span> past_key_value
    <span class="token keyword">return</span> hidden_states
<span class="token comment"># get query states</span>
query_states <span class="token operator">=</span> shape<span class="token punctuation">(</span>self<span class="token punctuation">.</span>q<span class="token punctuation">(</span>hidden_states<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># (batch_size, n_heads, seq_length, dim_per_head)</span>

<span class="token comment"># get key/value states</span>
key_states <span class="token operator">=</span> project<span class="token punctuation">(</span>
    hidden_states<span class="token punctuation">,</span> self<span class="token punctuation">.</span>k<span class="token punctuation">,</span> key_value_states<span class="token punctuation">,</span> past_key_value<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">if</span> past_key_value <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span> <span class="token keyword">else</span> <span class="token boolean">None</span>
<span class="token punctuation">)</span>
value_states <span class="token operator">=</span> project<span class="token punctuation">(</span>
    hidden_states<span class="token punctuation">,</span> self<span class="token punctuation">.</span>v<span class="token punctuation">,</span> key_value_states<span class="token punctuation">,</span> past_key_value<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token keyword">if</span> past_key_value <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span> <span class="token keyword">else</span> <span class="token boolean">None</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>​ 让我们回顾为什么可以用KV
Cache，因为自回归模型只需要当前token的Q，而之前的K与V都被计算过了，只需要cat新的KV上去。而T5的Decoder由三部分组成：Self-Attention、Encoder-Decoder
Attention和Feed-Forward
Network。其中Self-Attention的Q,K,V都来自于Decoder上一个Layer的输出，这里显然可以用KV
Cache。而Encoder-Decoder
Attention中的Q来自于Self-Attention经过Norm的输出，而KV均来自于Encoder，这些早就计算完了，所以也能缓存。</p>
<p>​ 而在Decoder-only中以GPT-2为例子，实现的代码如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">query <span class="token operator">=</span> self<span class="token punctuation">.</span>_split_heads<span class="token punctuation">(</span>query<span class="token punctuation">,</span> self<span class="token punctuation">.</span>num_heads<span class="token punctuation">,</span> self<span class="token punctuation">.</span>head_dim<span class="token punctuation">)</span>
key <span class="token operator">=</span> self<span class="token punctuation">.</span>_split_heads<span class="token punctuation">(</span>key<span class="token punctuation">,</span> self<span class="token punctuation">.</span>num_heads<span class="token punctuation">,</span> self<span class="token punctuation">.</span>head_dim<span class="token punctuation">)</span>
value <span class="token operator">=</span> self<span class="token punctuation">.</span>_split_heads<span class="token punctuation">(</span>value<span class="token punctuation">,</span> self<span class="token punctuation">.</span>num_heads<span class="token punctuation">,</span> self<span class="token punctuation">.</span>head_dim<span class="token punctuation">)</span>

<span class="token keyword">if</span> layer_past <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    past_key<span class="token punctuation">,</span> past_value <span class="token operator">=</span> layer_past
    key <span class="token operator">=</span> torch<span class="token punctuation">.</span>cat<span class="token punctuation">(</span><span class="token punctuation">(</span>past_key<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>
    value <span class="token operator">=</span> torch<span class="token punctuation">.</span>cat<span class="token punctuation">(</span><span class="token punctuation">(</span>past_value<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="mqa">MQA</h1>
<h1 id="gqa">GQA</h1>
<h1 id="flashattention">FlashAttention</h1>
<p>​
Transformer的计算主要在于Attention的计算，在decoder-only中大多数是Self-Attention。
<span class="math display">\[
\begin{align}
S &amp;= QK^T∈R^{s×s} \tag{1} \\
P &amp;= Softmax(S) ∈ R^{s×s} \tag{2}\\
O &amp;= PV ∈R^{s×d} \tag{3}
\end{align}
\]</span> ​
其中s是序列长度，d是d_model，也就是Embedding的维度。(1)也被成为Attention
Score，(2)被称为Attention Weight</p>
<p>​
可以看出主要的计算复杂度在于第一步与第三步的两个大矩阵乘法，需要有<span
class="math inline">\(s^2\)</span>次内积，每一次内积有<span
class="math inline">\(d\)</span>次乘法，由于加法比乘法快得多，这里的计算复杂度只统计乘法操作。所以Attention的计算复杂度为<span
class="math inline">\(O(ds^2)\)</span>。</p>
<p>​
算子主要有两类，一种是计算密集型，一种是访存密集型。计算密集型的耗时主要在计算本身，如超大size的矩阵乘法，大channel的卷积运算。而访存密集型的主要开销在于对存储的读写，计算本身非常简单。如逐元素操作(ReLU,Dropout)，Reduce操作(Softmax,Norm,Sum)。</p>
<p>​
原文中将GPU的存储分为了SRAM与HBM，SRAM的读写速度最快且远快于HBM。假设一开始的QKV都在HBM中，那么一次完整的Attention大体需要：</p>
<p>​ 将Q,K矩阵取到SRAM，运算，写入S到HBM中，三次。</p>
<p>​ 取出S到SRAM，计算Softmax P，放回P到HBM，两次。</p>
<p>​ 取出P与V，写入O，三次。</p>
<p>​
为了减少对HBM的读写，FlashAttention将矩阵分块送进SRAM，分块进行矩阵运算与Softmax运算。矩阵本身就能分块乘法，重点在于Softmax的分块。</p>
<p>​ <img src="../images/image-20240611153617667.png"
alt="image-20240611153617667" /></p>
<p>​
所以是先计算第二块，再计算第一块的Softmax。其实就是先保存第一块的局部变量，然后计算第二块的全局Softmax，再用第二块计算使用的全局变量更新第一块。在实际实现中，最后一块的Softmax是最先被计算出来的，然后使用中间变量逐步向前更新。</p>
<p>​
关于(1)与(3)的矩阵分块乘法部分就不赘述了，主要是理解前向Softmax分块计算的过程。</p>
<p>​
最终的实现大体是，先根据SRAM的大小决定矩阵应该如何分块，然后将QKV以及初始化的矩阵O都分块。外循环遍历KV，内循环遍历Q。内循环中，计算分块后的<span
class="math inline">\(Q_iK_i^{T}\)</span>，也就是分块Attention
Score，然后计算分块Softmax。</p>
<h1 id="pageattention">PageAttention</h1>
<p>待更</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>iroha</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/post/infer_optim.html" title="大模型推理优化笔记">http://example.com/post/infer_optim.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/post/data_collator.html" rel="prev" title="Transformers中的DataCollator"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Transformers中的DataCollator</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/post/tokenize.html" rel="next" title="tokenize算法"><span class="post-nav-text">tokenize算法</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> iroha</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>