<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="iroha"><meta name="copyright" content="iroha"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>DRL introduce | iroha</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"不想摆烂","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><meta name="description" content="Policy Gradient 由于我对强化学习一概不知，所以这篇只是将一些重要的强化学习理论进行记录。 强化学习的场景大致如下，Agent会观察当前环境的状态，并采取对应的行动来改变环境的状态，根据环境的Reward来知道刚才采取的Action是好是坏，最终的目标是要maximize reward。 什么情况下使用强化学习，而非监督学习？  首先，很多情况下没有标准答案，人类也无法对">
<meta property="og:type" content="article">
<meta property="og:title" content="DRL introduce">
<meta property="og:url" content="http://example.com/post/rl_surface.html">
<meta property="og:site_name" content="iroha">
<meta property="og:description" content="Policy Gradient 由于我对强化学习一概不知，所以这篇只是将一些重要的强化学习理论进行记录。 强化学习的场景大致如下，Agent会观察当前环境的状态，并采取对应的行动来改变环境的状态，根据环境的Reward来知道刚才采取的Action是好是坏，最终的目标是要maximize reward。 什么情况下使用强化学习，而非监督学习？  首先，很多情况下没有标准答案，人类也无法对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20240414104946388.png">
<meta property="og:image" content="http://example.com/images/image-20240414155348275.png">
<meta property="og:image" content="http://example.com/images/image-20240414130008168.png">
<meta property="og:image" content="http://example.com/images/image-20240415003531640.png">
<meta property="og:image" content="http://example.com/images/image-20240415162427973.png">
<meta property="og:image" content="http://example.com/images/image-20240415163222481.png">
<meta property="og:image" content="http://example.com/images/image-20240415163821780.png">
<meta property="og:image" content="http://example.com/images/image-20240415164359203.png">
<meta property="og:image" content="http://example.com/images/image-20240415170500432.png">
<meta property="og:image" content="http://example.com/images/image-20240415170958298.png">
<meta property="article:published_time" content="2024-04-13T04:00:00.000Z">
<meta property="article:modified_time" content="2024-06-17T10:32:41.574Z">
<meta property="article:author" content="iroha">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20240414104946388.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="iroha"><img width="96" loading="lazy" src="/yun.png" alt="iroha"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">iroha</a></div><span class="site-name">iroha</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#policy-gradient"><span class="toc-number">1.</span> <span class="toc-text">Policy Gradient</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ppo"><span class="toc-number">2.</span> <span class="toc-text">PPO</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/post/rl_surface.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="iroha"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="iroha"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">DRL introduce</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-04-13 12:00:00" itemprop="dateCreated datePublished" datetime="2024-04-13T12:00:00+08:00">2024-04-13</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-06-17 18:32:41" itemprop="dateModified" datetime="2024-06-17T18:32:41+08:00">2024-06-17</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">强化学习</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="policy-gradient">Policy Gradient</h1>
<p>由于我对强化学习一概不知，所以这篇只是将一些重要的强化学习理论进行记录。</p>
<p>强化学习的场景大致如下，Agent会观察当前环境的状态，并采取对应的行动来改变环境的状态，根据环境的Reward来知道刚才采取的Action是好是坏，最终的目标是要maximize
reward。</p>
<p>什么情况下使用强化学习，而非监督学习？</p>
<ul>
<li>首先，很多情况下没有标准答案，人类也无法对当前的state进行评估是好是坏。例如在一个对话场景中，若采用监督学习的方式，那么在Actor返回一句话后，应该有一个标准答案来评判这句话，但这是不可能的，因为回答的样本空间很多。举一个例子，在对话场景中人类发出"Hello"，采用监督学习的方式，那么"Hello"的回答应该是"Hi"，但我们都知道不止Hi可以回答，还可以回答"How
is it going","Nice to meet
you","good".....等等，这时候靠监督学习的方式就很难做到列举所有回答的答案。若采用强化学习的方式，Agent就需要根据人类的反应来自行判断回答的质量，例如最终人类生气了，那么Agent就知道自己的发言不妥当，但具体是对话中的哪一句，还是需要Agent自己去学习。</li>
<li>其次，数据是问题，某个方向恰好没有大规模的标注数据，这也许是因为标注成本太高，或者是如上文所述，很难标注出Label。那就需要强化学习来让Agent自己学习。</li>
<li>监督学习和强化学习也不是二选一，事实上如今大多数的chatbot or
Agent都会结合使用。如AlphaGo就会现在标注数据的棋盘上进行监督学习，等到满足一定性能后，才开始进行强化学习。</li>
</ul>
<figure>
<img src="../images/image-20240414104946388.png"
alt="image-20240414104946388" />
<figcaption aria-hidden="true">image-20240414104946388</figcaption>
</figure>
<p>​
Agent总体可以用一个神经网络表示，输入是当前环境的state，最终的输出是各个action的softmax，然后根据该概率stochastically去采取行动。由于是随机地行动，那么概率越大的行动只是代表被采纳的可能性更大，而非一定采用。可以看到这很像一个分类问题。</p>
<div data-align="center">
<p><img src="../images/image-20240414155348275.png" loading="lazy"></p>
</div>
<p>​
那么我们如何判定一个Agent的好坏？就让Agent实际地去跑一趟，得到最终的reward，reward越大越好。我们用<span
class="math inline">\(\pi_{\theta}(s)\)</span>来代表一个Agent，s代表输入的state，<span
class="math inline">\(\theta\)</span>代表Agent的参数。就如上所说，由于同一参数的Agent最终对于同一个state所采取的行动也可能不同，对应的reward也会不同，所以我们要maximize
reward的期望值。</p>
<p>​ 我们将一次episode用一个序列<span
class="math inline">\(\tau\)</span>表示： <span class="math display">\[
\tau = (s_1,a_1,r_1,s_2,a_2,r_2,...,s_n,a_n,r_n)
\]</span> ​ 得到的reward R(<span
class="math inline">\(\tau\)</span>)等于： <span class="math display">\[
R(\tau) = \sum_{i=1}^n r_i
\]</span> ​ 对全部episode求reward期望，得到该Agent的reward期望： <span
class="math display">\[
\bar{R_{\theta}} = \sum_{\tau}R(\tau)P(\tau|\theta)
\]</span> ​ 于是我们的目标是找到一组参数<span
class="math inline">\(\theta\)</span>能让该Agent的reward期望最大化。
<span class="math display">\[
\theta^* = \mathop{\arg\max}\limits_{\theta} \bar{R_\theta}
\]</span> ​</p>
<p>​ 我们可以用梯度上升法来找到最大reward对应的<span
class="math inline">\(\theta\)</span>。 <span class="math display">\[
\theta^n = \theta^{n-1} + \eta \nabla \bar{R_\theta}
\]</span> ​ 即 <span class="math display">\[
\nabla\bar{R_{\theta}} = \sum_{\tau}R(\tau) \nabla P(\tau|\theta)
\]</span> ​ 所以R(<span
class="math inline">\(\tau\)</span>)可以不可微，也可以不知道式子，只需要数值结果。比如一局游戏的Agent，得到的reward就是输赢，具体过程不重要。对于这一步中转换为log的形式，一个合理的解释是除以概率<span
class="math inline">\(P(\tau|\theta)\)</span>可以起到Normalization的作用，不会让Agent偏好于reward低但频率高的Action。
<span class="math display">\[
\nabla\bar{R_{\theta}} = \sum_{\tau}R(\tau) \nabla P(\tau|\theta) =
\sum_{\tau}R(\tau)P(\tau|\theta) \frac{\nabla
P(\tau|\theta)}{P(\tau|\theta)} = \sum_{\tau}R(\tau)
P(\tau|\theta)\nabla logP(\tau|\theta)
\]</span> ​ 对于<span
class="math inline">\(R(\tau)P(\tau|\theta)\)</span>，我们转换为sampling形式，也就是在该参数下进行n个episode，计算对应的reward，最后取平均。
<span class="math display">\[
\nabla\bar{R_{\theta}} ≈ \frac{1}{N} \sum_{n=1}^NR(\tau ^n) \nabla
logP(\tau^n|\theta)
\]</span> ​ 之后计算<span
class="math inline">\(logP(\tau^n|\theta)\)</span> <span
class="math display">\[
\begin{align}
P(\tau|\theta)  =
P(s_1)P(a_1|s_1,\theta)P(r_1,s_2)P(a_2|s_2,\theta)P(r_2,s_3)P(a_3|s_3,\theta)....
\\ =
P(s_1)\prod_{t=1}^Tp(a_t|s_t,\theta)p(r_{t},s_{t+1}|s_t,a_t)\hspace{5.6cm}
\\ = logP(s_1)+\sum_{t=1}^Tp(a_t|s_t,\theta)+p(r_{t},s_{t+1}|s_t,a_t)
\hspace{3.65cm}
\end{align}
\]</span></p>
<p>​ <span class="math inline">\(\nabla
logP(\tau^n|\theta)\)</span>只与<span
class="math inline">\(\theta\)</span>相关，所以可以删掉无关的项。 <span
class="math display">\[
\nabla logP(\tau^n|\theta) = \sum_{t=1}^T \nabla log\ p(a_t|s_t,\theta)
\]</span> ​ 最终得到Policy Gradient：</p>
<figure>
<img src="../images/image-20240414130008168.png"
alt="image-20240414130008168" />
<figcaption aria-hidden="true">image-20240414130008168</figcaption>
</figure>
<p>​ 解读最终的式子，首先，我们需要让episode
t中能够得到positive行动的概率<span
class="math inline">\(p(a_t^n|s_t^n,\theta)\)</span>的概率大，negative的概率小。然后我们求得整个episode的reward，让其最大，最终目标是让整个trajectory的reward最大。因此我们并非是要求局部最优，而是最全局最优。</p>
<p>​
举一个例子，吃饭的时候我们一直在吃，每吃一口得到的满足感会+1，但你也可以选择饿5个时间步的肚子，然后狼吞虎咽，得到10的满足感。如果我们是追求局部最优，那么就会一直吃饭，因为只有吃饭才会得到reward，但显然这不是全局最优解。</p>
<p>​
还有一种可能性，也就是某些Action没有被sample到，而其恰恰是reward比较大的，那么在经过gradient
ascent后，其余的低reward的Action概率会增加，这导致reward大但是没见到or少见的Action概率在不断降低。所以我们要设一个baseline，最直接方法就是让<span
class="math inline">\(R(\tau^n)-
b\)</span>，让reward有正有负，保证Agent会在baseline之上，可以取<span
class="math inline">\(b =
E(R(\tau))\)</span>，实际上bias的确定也非常复杂。</p>
<p>​
Critic是帮助Agent评估当前State的，可以合并在一起训练。比如在RL在赛车游戏中，Critic观察到当前的道路比较平坦，很适合加速，那么他会提供一个比较高的reward期望告诉Agent，来让Agent采取加速的行动。</p>
<p>​ 此时的Policy
Gradient还有优化的空间，理想状态下，不同的action应该有不同的weight，因为reward的值大，不代表你的每一个时间步<span
class="math inline">\((a_t^n|s_t^n,\theta)\)</span>都是对的，通俗地讲，每一个时间步的Action都会产生对后续的Action的蝴蝶效应。而此时的Policy
Gradient对没有把reward的粒度分到action，而是分到了一次episode <span
class="math inline">\(\tau\)</span>中，让他都乘以<span
class="math inline">\(R(\tau^t)\)</span>。所以我们需要给每一个时间步加上一个权重，来表示这个Action对后续的影响。</p>
<div data-align="center">
<pre><code>&lt;img src=&quot;../images/image-20240415003057746.png&quot;&gt;</code></pre>
</div>
<p>​ 以这张图为例子，除了第一步面对状态<span
class="math inline">\(s_a\)</span>所采取的行动有差异，其他的都一样，但最终得到reward不一样。我们可以认为行动<span
class="math inline">\(a_2\)</span>对后续的<span
class="math inline">\(a_3\)</span>造成了-2的reward，所以是一个不好的行动。直觉上，一个Action对越往后的Action影响应该会越小，就像注意力机制、RNN的长距离依赖，所以还需要做一步discount，在后续的reward总和前乘上一个小于1的<span
class="math inline">\(\gamma\)</span>。最终时间步项所乘上的这一项可以称为Advantage
Function，一般由Critic模型生成。</p>
<figure>
<img src="../images/image-20240415003531640.png"
alt="image-20240415003531640" />
<figcaption aria-hidden="true">image-20240415003531640</figcaption>
</figure>
<h1 id="ppo">PPO</h1>
<p>​ 先知道一个概念，On-Policy直接使用当前策略模型<span
class="math inline">\(\pi_\theta\)</span>与环境交互采样得到样本，使用这些样本计算Policy
Gradient，即期望项内<span
class="math inline">\(\pi_\theta\)</span>的样本，这种方式下，更新时使用的数据是由当前策略产生的，因此称为On-Policy。On-Policy的代表算法有REINFORCE、A2C、PPO等。优点是简单、收敛性较好，缺点是样本利用效率低、探索性差。而Off-Policy使用一个贪婪或旧的行为策略<span
class="math inline">\(\mu\)</span>与环境交互采样得到样本，使用这些样本，通过<strong>Importance
Sampling</strong>的方式计算用于优化目标策略<span
class="math inline">\(\pi_\theta\)</span>的Policy
Gradient，这种方式下，用于优化的数据不是由目标<span
class="math inline">\(\pi_\theta\)</span>产生，因此称为Off-Policy。</p>
<p>​
所以最主要的区别就是，On-Policy策略，Agent使用当前参数环境交互，然后计算Policy
Gradient，更新参数，之后就<strong>使用新的参数<span
class="math inline">\(\theta^{n+1}\)</span>来与环境交互</strong>。而Off-Policy则不是使用当前的参数<span
class="math inline">\(\theta^n\)</span>采样。On-Policy策略下，采样占据了非常长的时间，因为要采样一次更新一次。而Off-Policy则用<span
class="math inline">\(\theta&#39;\)</span>来采样一批数据，重复使用这一批数据来更新多次Agent参数。</p>
<p>​ 关于Importance
Sampling，假设我们现在没办法从某个分布为p的Generator中采样，只能从某个分布为q的Generator中采样。本来如果要计算<span
class="math inline">\(E_{x\sim
p}(f(x))\)</span>，我们可以从p中多次采样，然后取平均值来近似期望。但现在只能从q中采样，我们可以把<span
class="math inline">\(f(x)\)</span>的值乘上一个Weight，<span
class="math inline">\(Weight =
\frac{p(x)}{q(x)}\)</span>。q和p的分布越接近越好，否则方差差异过大，推导直接套用连续数学期望的积分定义，所以sampling次数太少，会导致两者的期望不同。</p>
<figure>
<img src="../images/image-20240415162427973.png"
alt="image-20240415162427973" />
<figcaption aria-hidden="true">image-20240415162427973</figcaption>
</figure>
<p>​</p>
<figure>
<img src="../images/image-20240415163222481.png"
alt="image-20240415163222481" />
<figcaption aria-hidden="true">image-20240415163222481</figcaption>
</figure>
<p>​</p>
<p>​
将该结论应用于Off-Policy上。在之前提到过，理想状态下，不同的action应该有不同的weight，因为reward的值大，不代表你的每一个时间步<span
class="math inline">\((a_t^n|s_t^n,\theta)\)</span>都是对的。而此时Critic评估的就不是当前<span
class="math inline">\(\theta\)</span>下某个Action对后续的影响，而是<span
class="math inline">\(\theta&#39;\)</span>对后续的影响。下面用到了一个数学公式，还原出没有做nabla运算下的原式<span
class="math inline">\(J(\theta)\)</span>，由于我们做的是梯度上升法，要让原式的值最大，所以最终转换成对<span
class="math inline">\(J(\theta)\)</span>求最大值的问题，这就是Judge
Function。</p>
<p>​ <img src="../images/image-20240415163821780.png"
alt="image-20240415163821780" /></p>
<p>​ <img src="../images/image-20240415164359203.png"
alt="image-20240415164359203" /></p>
<p>​ 接下来进入PPO，经过上面的讲述，我们知道<span
class="math inline">\(\theta,\theta&#39;\)</span>的分布不能差太多，而PPO就是来解决这个问题。对于描述两个分布之间的差异，我们很自然的就想到KL散度，也称相对熵。
<span class="math display">\[
D_{KL}(P \| Q) = \sum_{i} P(i)logP(i) - P(i)logQ(i) =\sum_{i} P(i)
\log\left(\frac{P(i)}{Q(i)}\right)
\]</span> ​
其中P为真实分布，KL散度有非负性，两个分布越接近，KL散度越接近0，当前仅当二者相等时为0。</p>
<p>​
下面是PPO的式子和流程，将原来的函数减去一项散度。这很容易让我们想到L1，L2正则这种形式，可以认为这是一项惩罚项，若两个分布差异越大，那么相同的<span
class="math inline">\(J(\theta)\)</span>下，得到的值越小。β是一个可调节的超参数，需要动态调节。</p>
<p>​ <img src="../images/image-20240415170500432.png"
alt="image-20240415170500432" /></p>
<p>​
还有PPO2，将KL去除，换成一个min+clip的操作。目标和PPO1一样，让两个分布的差距不要太大。差异太大有两种比值情况，<span
class="math inline">\(\frac{p_\theta}{p_{\theta^k}}\)</span>太大或太小。当A＞0时，若两个p的比值太大，那么就把值限制在clip函数中的1+
ε中，若比值过小，也会被限制在1- ε。当A＜0的时候同理。</p>
<figure>
<img src="../images/image-20240415170958298.png"
alt="image-20240415170958298" />
<figcaption aria-hidden="true">image-20240415170958298</figcaption>
</figure>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>iroha</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/post/rl_surface.html" title="DRL introduce">http://example.com/post/rl_surface.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/post/bce_ce.html" rel="prev" title="BCE和CE的实现"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">BCE和CE的实现</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/post/model_load.html" rel="next" title="Huggingface的模型加载流程"><span class="post-nav-text">Huggingface的模型加载流程</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> iroha</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>